<!DOCTYPE html>
<head>

    <title>Website</title>
    <meta charset="UTF-8">
    <meta name="author" content="Kilian">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button {
            background-color: #d0ffc4;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .button1 {
            background-color: #d0ffc4;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        body {
            background-image: url("bamboo.jpg");
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 100%;
            background-attachment: scroll;
            margin: 0%;
            background-size: cover;
        }
    </style>
</head>

<body style="background-color:#d0ffc4;">
    <center><span style="font-size:50px"><span style="color:#d0ffc4"><span style="font-family: Impact"><h1> Kilian Kneissl. </h1></span></span></span></center>
    <center>
        <span style="font-size:50px">
            <span style="color:#ffffff">
                <span style="font-family: fantasy">
                    <p>
                        <h3>
                            Ich bin 15 Jahre alt und derzeit gehe ich an eine IT-HTL zur Schule.
                            <br><h4>Das hier ist meine erste selbst-programmierte Website.</h4>
                        </h3>
                    </p><center>
                </span>
            </span>
        </span>
    </center>
</body>

<button class="button"><a href="programmieren.html"><span style="color: #808080">Programmieren</span></a></button>


<button class="button1"><a href="divcontainer.html"><span style="color: #808080">Div-Container Übung</span></a></button>

